* {
    margin: 0;
    padding: 0;
}

:root {
    --main-text: #444444;
    --body-background: #F8F8F8;
    --menu-background: #202020;
    --link-color: #fdd8ff;
    --header-color: #202020;
    --project-title-color: #202020;
    --project-description-color: #555555;
    --contact-header-color: #333333;
    --contact-links-color: #555555;
}

body {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
    color: var(--main-text);
    background-color: var(--body-background);
    font-family: 'futura', oswald;
}
.card {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:650px;
    min-height:600px;
    background:#fff;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
}
.card:hover {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card .box {
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    width:100%;
}
.card .box .img {
    margin:0 auto;
    border-radius:50%;
}
.card .box .img img {
    width:100%;
    height:100%;
}
.card .box h2 {
    font-size:25px;
    color:#262626;
    margin:20px auto;
}
.card .box h2 span {
    font-size:15px;
    background:var(--menu-background);
    color:#fff;
    display:inline-block;
    padding:4px 10px;
    border-radius:15px;
}
.card .box p {
    font-size: 20px;
    color:#262626;
    overflow:hidden;
}
.card .box span {
    display:inline-flex;
}

.card .box ul {
    list-style-type: none;
}

.card .box ul li {
    display: inline-block;
    font-size: 20px;
}

#profilepic {
    width: 250px;
    border-radius: 25%;
}

#profile {
    margin-top: 20px;
}

a:link {
    color: var(--link-color);
}

a:hover {
    color:rgb(100, 100, 100);
}


.body-content {
    text-align: center;
}

.welcome-part {
    font-family: 'courier new', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#projects {
    margin-left:10rem;
    margin-right:10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    text-align: center;
}

#projects .project-header {
    text-align: center;
    margin-bottom: 20px;
}

.project-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--header-color);
}

.project-tiles {
    display: flex;
    flex-wrap: wrap;
}

.project-tile {
    width: 225px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.project-tile img {
    width: 225px;
}

.project-tile:last-child {
    margin-right: 0;
}

.project-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0;
    color: var(--project-title-color);
}

.project-description {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 0;
    color: var(--project-description-color);
}

#summary {
    font-size: 25px;
    color: var(--header-color);
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.contact-header {
    font-size: x-large;
    color: var(--contact-header-color);
}

.links-contact {
    font-size: large;
    color: var(--contact-links-color);
}

.contactlist {
    list-style-type: none;
    font-family: 'courier new';
    margin: 1em 0;
}

@media (max-width: 500px) {
    li {
        float: left;
        padding: 10px;
    }
    .body-content {
        margin-left: 0;
        text-align: center;
        display: flex;
        flex-direction:column;
        justify-content: center;
        text-align: center;
    }

    .card {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:300px;
        min-height:650px;
        background:#fff;
        box-shadow:0 20px 50px rgba(0,0,0,.1);
        border-radius:10px;
        transition:0.5s;
    }
    .card:hover {
        box-shadow:0 30px 70px rgba(0,0,0,.2);
    }
    .card .box {
        position:absolute;
        top:50%;
        left:0;
        transform:translateY(-50%);
        text-align:center;
        padding:20px;
        box-sizing:border-box;
        width:100%;
    }
    .card .box .img {
        margin:0 auto;
        border-radius:50%;
    }
    .card .box .img img {
        width:100%;
        height:100%;
    }
    .card .box h2 {
        font-size:25px;
        color:#262626;
        margin:20px auto;
    }
    .card .box h2 span {
        font-size:15px;
        background:var(--menu-background);
        color:#fff;
        display:inline-block;
        padding:4px 10px;
        border-radius:15px;
    }
    .card .box p {
        font-size: 15px;
        color:#262626;
        overflow:hidden;
    }
    .card .box span {
        display:inline-flex;
    }
    .card .box ul {
        text-align: center;
        display: flex;
        flex-direction:column;
        list-style-type: none;
        overflow: hidden;
    }
    
    .card .box ul li {
        display: inline-block;
        font-size: 15px;
        justify-content: center;
        text-align: center;
    }
}
